<DOCTYPE html>
      <head>
	     <title> Page 2 </title>
	  </head>
	  
	  <body>
	  
	  <h1> Are you sure to log out? </h1>
	  
	  <p class="yes"> Yes </p>
	  <p class="no"> No, Go Back </p>
	  
	  
	  </body>
	  
	  <style>
	 
	h1{
	 height: 20px;
		width: 500px;
		border: 1px solid black;        
		color: black;
        padding: 10px 15px;		             			
	    position: center center;
		font-size: 16px;
        cursor: text;
	    text-align: center;						 
	   } 

	.yes{
	 height: 20px;
		width: 100px;
		border: 1px solid black;        
        background-color: OrangeRed;
		color: black;
        padding: 10px 15px;		             			
	    position: center center;
		font-size: 16px;
        cursor: pointer;
	    text-align: center;						 
	   } 
	  
	  .no{
	  height: 20px;
		width: 100px;
		border: 1px solid black;        
        background-color: OrangeRed;
		color: black;
        padding: 10px 15px;		             			
	    position: center center;
		font-size: 16px;
        cursor: pointer;
	    text-align: center;						 
	   } 
	  
	  
	  </style>
	  
</html>