<DOCTYPE html>
      <head>
	     <title> Page 1 </title>
	  </head>
	  
	  <body>
	  

     <h1> Log In </h1>

	 <p class="username"> Username </p>
	  
	  <p class="password"> Password </p>
	  
	  <p class="Login"> Log in </p>
	  
	  
	  <img src="https://images.pexels.com/photos/2591990/pexels-photo-2591990.jpeg?cs=srgb&dl=pexels-vinayak-varlikar-2591990.jpg&fm=jpg">
	  
	  
	  
	  
	  
	  
	  
	  
	  </body>
	  
	  <style>
	  
  .Login {
	    
		height: 20px;
		width: 500px;
		border: 1px solid black;   
        background-color: OrangeRed;		
            color: black;
           padding: 5px 8px;		 
            position: center left;           
		   font-size: 16px;
             cursor: pointer;
			 text-align: center;
			 }
	   
	   .username {
	    height: 20px;
		width: 500px;
		border: 1px solid black;        
        color: black;
        padding: 5px 8px;		             			
	    position: center left;
		font-size: 16px;
        cursor: text;
	    text-align: center;						 
	   } 
	   
	   	.password {
	    height: 20px;
		width: 500px;
		border: 1px solid black;        
        color: black;
        padding: 5px 8px;		 
        position: center left;
		font-size: 16px;
        cursor: text;
	    text-align: center;
		}

       img{ 
	    width: 40%;
		height: 50%;
		position: center right;
		
		
		}
		
	   
  
	  </style>
	  
</html>